# jemdoc: menu{AliMenu.jemdoc}{Ali.html}
= Ali Marjaninejad

~~~
{}{img_left}{Ali.jpg}{Portrait of Ali}{200}{250}
Ali Marjaninejad \n
PhD Student \n
[http://bme.usc.edu/ Biomedical Engineering] \n
[http://www.usc.edu/ University of Southern California] \n
~~~

== Contact

Brain-Body Dynamics Lab \n
Ronald Tutor Hall, RTH-421 \n 
3710 S. McClintock Ave \n
Los Angeles, CA 90089-2905, USA \n\n
Email: marjanin (at sign) usc (dot) edu \n
Alternate Email: a.marjaninezhad (at sign) gmail (dot) com
# Email: [marjanin@usc.edu]\n
# Alternate Email: [a.marjaninezhad@gmail.com] \n
~~~
{}{raw}
<a href="https://www.linkedin.com/in/ali-marjaninezhad-35882b76"><img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="160" height="33" border="0" alt="View Ali Marjaninejad's profile on LinkedIn"></a>
~~~
~~~
{}{raw}
<a href="https://twitter.com/AliMarjaninejad" class="twitter-follow-button" data-show-count="false"     data-size="large">Follow @AliMarjaninejad</a>
<script>!function(d,s,id){var
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
'script', 'twitter-wjs');</script>
~~~
\n

== Academic Interests

- Brain-Machine Interface (BMI)
- Biological Signal Processing (BSP)
- Pattern Recognition and Machine Learning
- Artificial Intelligence
- Digital Signal Processing (DSP)
- Digital Image Processing (DIP)
- Audio processing
- Bio Instruments
- Microprocessors and Embedded Systems